*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App{
    min-height: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Card {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    margin: 40px auto 80px;
}

#light {
    background-color: #f3ebf6;
}

#dark {
background-color: rgb(0, 26, 63);
}

#light .Card {
background-color: #fff;
}

#light .input{
  color: rgb(38, 50, 56);
  background: rgba(136, 126, 126, 0.04);
}

#light .search {
    color: rgb(190, 211, 221);
    background-color: rgb(44, 61, 61);
}

#light .loader{
    background-color: #f2f2f2;
}

#dark .search {
    color: #fff;
    background-color: rgb(21, 102, 182)
}

#dark .Card {
background-color: rgb(2, 30, 68);
}

#dark .Card h2{
    color: #fff;
}

#dark .input{
  color: rgb(255, 255, 255);
  background: rgba(255, 247, 247, 0.299);
}

#dark .search-box {
    border: solid 0.3em #fff;
}

#dark .search-box button[type=reset]:before, #dark .search-box button[type=reset]:after {
    background-color: #fff;
  }

.switch {
    position: absolute;
    width: 90px;
    height: 34px;
    top: 5%;
    right: 5%;
    display: flex;
    gap: 5px;
    cursor: pointer;

}

.switch svg{
    width: 100%;
    height: 100%;
}

#light .switch span {
color: #fff;
}

#dark .switch span {
color: gold;
}

.Container{
   max-width: 900px;

}
.card{
    max-width: 100%;
}

.card-title{
    position: absolute;
    padding: 20px;
}

.card-date{
  position: absolute;
  padding-left: 20px;
  margin-top: 60px;
  font-size: 20px;
}

.card-temp{
  position: absolute;
  padding-left: 70px;
  margin-top: 360px;
  font-size: 50px;
  animation: Scale infinite 2s linear;
}

@keyframes Scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
  
.card-desc{
  position: absolute;
  padding-left: 10px;
  margin-top: 100px;
  font-size: 22px;
  letter-spacing: 2px;
  text-transform: capitalize;
  animation: leftRight infinite 2s linear;
}

@keyframes leftRight {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}
.description{
  animation: leftRight infinite 2s linear;
  text-transform: capitalize;
}


.convert{
  margin-top: 20px;
  padding: 5px 30px;
  border-radius: 20px;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    color: #fff;
    
}

.navbar h1{
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}


#light .navbar{
    background-color:rgb(44, 61, 61);
}
#dark .navbar{
    background-color: rgb(21, 102, 182);
}
#dark .body{
  background-color: rgb(124, 181, 238);
  color: purple;
}
#light .no-text{
  color: #000;
}
#dark .no-text{
  color: #fff;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .card-temp{
    margin: 150px 0;
  }
  #card-img{
    width: 100%;
    height: 300px;
  }
  .switch{
    top: 2%;
  }

  .navbar{
    justify-content: start;
    padding-left: 20px
  }
  .navbar h1{
    font-size: 1.5rem;
  }

}

@media screen and (min-width: 769px) and (max-width: 1224px) {
  .card-temp{
    margin: 150px 0;
  }
  #card-img{
    width: 100%;
    height: 300px;
  }
  .switch{
    top: 3%;
  }

}